body
{
	text-align:center;
	height:100%;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#999));
	background-image: -moz-linear-gradient(top,#FFF, #999);
	background-repeat:no-repeat;
	margin:0;
}



div#container
{
	margin-left: auto;
	margin-right: auto;
	width:61em;
	text-align: left;
}
img, a{
	text-decoration:none;
	border:none;
	
}
#container-content-main{
	border:1px solid #333;
	background:#fff;
	overflow:hidden;
	clear:both;
	width:999px;
	height:100%;
	-moz-box-shadow:0 0 15px #333;
	-webkit-box-shadow:0 0 15px #333;
	box-shadow:0 0 15px #333;
	*border:1px solid #999;
	background-color:#FFF;
	}
	#container-content-main div{
	padding-left:30px;
	padding-right:30px;
	padding-top:10px;
	}
	#container-content-main div div span{
		font-weight:bold;
		font-size:16px;
		
	}
	#container-content-main div img{
		position:relative;
		left:176px;
		top:10px;
	}
	#container-content-main div td img{
		position:static;

	}

ul.menu {
list-style:none; margin:0; padding:0;

}
ul.menu * {
margin:0; padding:0;

}
ul.menu a {
display:block; color:#CCC; text-decoration:none
}
ul.menu li {
position:relative; float:left; margin-right:2px
}
ul.menu ul {
position:absolute; top:26px; left:0; background:#3333cc; display:none; opacity:0; list-style:none
}
ul.menu ul li {
position:relative; border:1px solid #aaa; border-top:none; width:148px; margin:0; 	color:#333;

}
ul.menu ul li a {
display:block; padding:3px 7px 5px; background-color:#d1d1d1; 	color:#333;

}
ul.menu ul li a:hover {
background-color:#c5c5c5; color:#333;
}
ul.menu ul ul {
left:148px; top:-1px
}
ul.menu .menulink 
{ padding:5px 7px 7px; font-weight:bold;  width:134px; 
}
ul.menu .menulink:hover, ul.menu .menuhover {
/*background:url(images/header_over.gif)*/
}
ul.menu .sub {
background:#cccccc url(images/arrow.gif) 136px 8px no-repeat
}
ul.menu .topline {
border-top:1px solid #aaa
}
